spring.shardingsphere.datasource.names=dsmaster,dsslave0,dsslave1

spring.shardingsphere.datasource.dsmaster.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsmaster.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster.jdbc-url=jdbc:mysql://aurora-sharding-sphere.cluster-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/demo?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.dsmaster.username=admin
spring.shardingsphere.datasource.dsmaster.password=Mwt123456!!

spring.shardingsphere.datasource.dsslave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave0.jdbc-url=jdbc:mysql://aurora-sharding-sphere.cluster-ro-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/demo?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.dsslave0.username=admin
spring.shardingsphere.datasource.dsslave0.password=Mwt123456!!

spring.shardingsphere.datasource.dsslave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsslave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave1.jdbc-url=jdbc:mysql://aurora-sharding-sphere.cluster-ro-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/demo?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.dsslave1.username=admin
spring.shardingsphere.datasource.dsslave1.password=Mwt123456!!

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=health_ms
spring.shardingsphere.masterslave.master-data-source-name=dsmaster
spring.shardingsphere.masterslave.slave-data-source-names=dsslave0,dsslave1

spring.shardingsphere.orchestration.name=health_ms
spring.shardingsphere.orchestration.overwrite=true
spring.shardingsphere.orchestration.registry.type=nacos
spring.shardingsphere.orchestration.registry.server-lists=localhost:8848
spring.shardingsphere.orchestration.registry.namespace=health_ms_dev

spring.shardingsphere.props.sql.show=true