spring.shardingsphere.datasource.names=dsencrypt

spring.shardingsphere.datasource.dsencrypt.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.dsencrypt.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsencrypt.jdbc-url=jdbc:mysql://aurora-sharding-sphere.cluster-c6vvio6mighx.us-east-2.rds.amazonaws.com:3306/demo?useSSL=false&characterEncoding=utf-8
spring.shardingsphere.datasource.dsencrypt.username=admin
spring.shardingsphere.datasource.dsencrypt.password=Mwt123456!!

spring.shardingsphere.encrypt.encryptors.name_encryptor.type=aes
spring.shardingsphere.encrypt.encryptors.name_encryptor.props.aes.key.value=123456
spring.shardingsphere.encrypt.encryptors.pwd_encryptor.type=md5

spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.plainColumn=user_name_plain
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.cipherColumn=user_name
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.encryptor=name_encryptor
spring.shardingsphere.encrypt.tables.encrypt_user.columns.pwd.cipherColumn=pwd
spring.shardingsphere.encrypt.tables.encrypt_user.columns.pwd.encryptor=pwd_encryptor

spring.shardingsphere.props.query.with.cipher.comlum=true

spring.shardingsphere.props.sql.show=true


